# TinkerExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/javine/com/tinkerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javine/com/tinkerexample/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SimpleApplicationLike.java
app/src/main/java/javine/com/tinkerexample/Log/: MyLogImp.java
app/src/main/java/javine/com/tinkerexample/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/javine/com/tinkerexample/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/javine/com/tinkerexample/service/: SampleResultService.java
app/src/main/java/javine/com/tinkerexample/utils/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/javine/com/tinkerexample/: ExampleUnitTest.java
keystore/: my_key.keystore
